# Progetto-TIW-pureHTML

./: README.md  pom.xml
src/main/java/it/polimi/tiw/exceptions/: BadMissionForExpReport.java
src/main/java/it/polimi/tiw/projects/beans/: Conference.java  ExpenseReport.java  Mission.java  MissionStatus.java  UserBean.java
src/main/java/it/polimi/tiw/projects/controllers/: AddGuests.java  CheckBoxUsers.java  CheckLogin.java  CloseMission.java  CreateConference.java  CreateExpensesReport.java  CreateMission.java  GetConferenceDetails.java  GetConferenceUsers.java  GetMissionDetails.java  GoToHomePage.java  Logout.java  RegisterServlet.java
src/main/java/it/polimi/tiw/projects/dao/: ConferenceDAO.java  ExpenseReportDAO.java  GuestDAO.java  MissionsDAO.java  RegisterDAO.java  UserDAO.java
src/main/java/it/polimi/tiw/projects/utils/: ConnectionHandler.java
src/main/webapp/: index.html  signUp.html
src/main/webapp/WEB-INF/: Anagrafica.html  Cancellazione.html  Home.html  MissionDetails.html  anagrafica.html  web.xml
src/main/webapp/css/: mystyle.css
